LOCALHOST_IP=localhost

# Port
POSTGRES_HTTP_PORT=5432
PGADMIN_HTTP_PORT=5050
NOTEBOOK_HTTP_PORT=8888

# PostgreSQL config
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=hotel
POSTGRES_HOST=pg
SQLALCHEMY_POSTGRES_DB_URI=postgresql+psycopg2://root:root@pg:5432/hotel

# pgAdmin config
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

# Airflow config
AIRFLOW_UID=1000
AIRFLOW_GID=0

# PostgreSQL Airflow config
POSTGRES_USER_AIRFLOW=airflow
POSTGRES_PASSWORD_AIRFLOW=airflow
POSTGRES_DB_AIRFLOW=airflow
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres-airflow/airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@postgres-airflow/airflow
